*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    position: relative
    overflow: hidden

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: Black

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    position: absolute
    top: 150px
    right: 76px
    width: 372px
    z-index: 5 /* Обратить внимание */

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        font-weight: bold
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        margin: 0px
        position: absolute
        bottom: 0px
        border: none
        border-top: 1px solid Black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background-color: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__substract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hiddden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        flex-direction: row
        margin-bottom: 20px
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: center
        // justify-content: space-evenly можно использовать и это свойство
    
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1

    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
        margin-right: 25px
    &__text
        font-weight: bold
        display: flex
        flex-direction: column
        text-align: center
        align-self: center
        font-size: 36px
        writing-mode: vertical-rl
        // position: absolute
        // top: 144px
        // right: -44px Можно задать положение текста и через такой вариант, но дополнительно надо будет прописать ширину текста выше

.cards-item_orange
    background-color: $color-orange

.cards-item_blue
    background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
    &__numbers
        font-size: 48px
        font-weight: bold

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 720px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 528px
            height: 203px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 32px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    .cards-item
        width: 307px
        height: 300px
    .cards-item__img
        height: 262px
    .cards-item__text
        font-size: 30px
    .second-section__icons-item
        margin-right: 18px
    .second-section
        min-height: 590px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section__logo
        width: 102px
    .main-section__nav-container
        height: 49px
    .nav-menu__list-item
        margin-right: 54px
        font-size: 16px
    .title__hr_top
        bottom: 51px
    .left-wrapper
        &__img
            width: 540px
        &__rectangle-blue
            width: 412px
            height: 118px
            top: 131px
            left: -68px
        &__rectangle-orange
            width: 428px
            height: 118px
            left: -37px
            top: 149px
        &__rectangle-grey
            width: 398px
            height: 122px
            left: 6px
            top: 158px
    .right-wrapper
        top: 33px
        right: -50px
        &__text 
            font-size: 13px
        &__icons-box
            margin-bottom: 1px
            padding-left: 1px
    .title
        font-size: 52px
    .buttons__main-btn
        margin-right: 11px
        font-size: 14px
        width: 175px
        height: 55px
        &__icon-btn img
            margin-right: 8px
    .buttons__text
            font-size: 14px
    .icons__item 
        width: 33px
        height: 33px
    .main-section
        min-height: 493px
        &__second-elipse
            top: 410px
        &__first-elipse
            top: 15px
    .elipse
        width: 150px
        height: 150px
        &__substract
            width: 110px
            height: 110px
        &__substract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px
    .cards-item
        width: 220px
        height: 220px
    .cards-item__img
        height: 210px
    .cards-item__text
        font-size: 24px
    .second-section
        min-height: 444px
        &__title
            margin-bottom: 20px
        &__first-elipse
            top: 52px
            right: -34px
        &__second-elipse
            top: 230px
            left: -83px
        &__container
            padding-top: 18px
    .icons-item
        margin-right: 17px
        &__numbers
            font-size: 36px
        &__text
            font-size: 14px
        &__img
            width: 57px
            margin-right: 16px
    .third-section
        min-height: 518px
        &__container
            padding-top: 12px
        &__right-wrapper
            max-width: 334px
        &__text
            font-size: 15px
            margin-bottom: 18px
    .footer
        &__container
            min-height: 203px
        &__img
            width: 480px
            left: -196px
        &__title
            margin-bottom: 8px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        z-index: 6
        top: 0
        right: -100%
        background-color: $color-blue
        // height: 100vh
        // width: 50%
        height: 100vh
        width: 40%
        transition: 0.6s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0
            font-size: 18px
    .hamburger
        width: 30px
        position: fixed
        top: 17px
        right: 30px
        height: 14px
        z-index: 10
        span
            height: 2px
            width: 100%
            display: block
            background: Black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateX(10px) translateY(-10px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateX(10px) translateY(-10px) rotate(45deg)
    .nav-menu_active
        right: 0

    .title__hr_top
        bottom: 35px
    .left-wrapper
        &__img
            width: 388px
        &__rectangle-blue
            width: 304px
            height: 98px
            top: 83px
            left: -61px
        &__rectangle-orange
            width: 316px
            height: 96px
            left: -31px
            top: 100px
        &__rectangle-grey
            width: 300px
            height: 99px
            left: 9px
            top: 113px
    .right-wrapper
        top: 25px
        right: -28px
        width: 291px
        &__text 
            font-size: 12px
        &__icons-box
            margin-bottom: 1px
            padding-left: 1px
    .title
        font-size: 40px
    .buttons__main-btn
        margin-right: 7px
        font-size: 13px
        width: 137px
        height: 46px
    .buttons
        &__icon-btn 
            img
                margin-right: 8px
                width: 42px
    .buttons__text
            font-size: 13px
    .icons__item 
        width: 30px
        height: 30px
    .main-section
        min-height: 392px
        &__second-elipse
            top: 317px
        &__first-elipse
            top: 15px
        &__logo
            width: 84px
    .elipse
        width: 120px
        height: 120px
        &__substract
            width: 90px
            height: 90px
        &__substract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 220px
        height: 220px
    .cards-item
        width: 175px
        height: 175px
    .cards-item__img
        height: 154px
        margin-right: 13px
    .cards-item__text
        font-size: 20px
    .second-section
        min-height: 328px
        &__title
            margin-bottom: 15px
        &__first-elipse
            top: 20px
            right: -33px
        &__second-elipse
            top: 148px
            left: -83px
        &__container
            padding-top: 3px
        &__cards-box
            margin-bottom: 14px
    .icons-item
        margin-right: 8px
        &__numbers
            font-size: 24px
        &__text
            font-size: 12px
        &__img
            width: 38px
            margin-right: 12px


    .third-section
        min-height: 435px
        &__container
            padding-top: 5px
        &__right-wrapper
            max-width: 257px
        &__text
            font-size: 13px
            margin-bottom: 14px
        &__first-elipse 
            top: 92px
        &__figure 
            top: 156px
        &__second-elipse
            top: -138px
    .footer
        &__container
            min-height: 166px
        &__img
            width: 403px
            left: -196px
        &__title
            margin-bottom: 4px

@media (max-width: 575px)
    .container
        width: 100%
